调试tuner的过程和总结
-----------------------------------------------------
1.使用老软件验证新板的可靠性
可开机，无法出菜单
新软件也是只能看到logo,无法出菜单
原因：
可能是ca相关的代码没打开？
使用最新的ca的代码，机器可以正常工作。

结论：什么机器最好用什么代码。

2.参考老代码
打开3510E,使用的就是av2012.
移植相关代码后，还是不能搜台。

3.梳理tuner代码流程
system_hw_init(get_board_config());
get_board_config
board_frontend_init
添加打印，使用不同的i2c地址，发现0xc4能正常工作。

4.优化
后续只需屏蔽Sys_config_3503c.h中的宏定义，即可实现M3031到AV2018的tuner更换
#ifdef _SUPPORT_TUNER_M3031_
//#define SUPPORT_TUNER_M3031
#endif
	
5.总结，
首先确认是否有相关的tuner 代码，以及makefile是否有编译对应代码。
其次打印对应的流程函数，查看i2c是否能正常工作。
-----------------------------------------------------
